fgfs is a script for the bash-completion.
To make use of it you can for example source it manually ( $ source /path/to/fgfs-completion-file/fgfs )
or put it in the global folder /usr/share/bash-completion/completions/ (at least on my computer).

